@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Inter:wght@100..900&display=swap');
/*
font-family: "Amatic SC", sans-serif;
font-family: "Inter", sans-serif;
*/
:root{
    --red-color:#CE1212;
    --gray-section:#eee;
    --text-gray:#7f7f90;
    --text-black:#212529;

}
.title{
    text-align: center;
}
.title h2{
    font-family: "Inter", sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: var(--text-gray);
}

.title p{
    font-family: "Amatic SC", sans-serif;
    color: var(--text-black);
    font-size: 50px;
}
.title span{
    color: var(--red-color);
}
.container{
    padding-block: 20px;
}
/*navbar*/
nav{
    background-color: white;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99999;
}
nav .container{
    display:flex;
    justify-content: space-between;
    padding-block: 20px;
    align-items: baseline;
}
nav .logo a::after{
    content: ".";
    color: var(--red-color);

}
nav .links ul{
    list-style-type: none;
    display: flex;
    gap: 25px;
}
nav .links ul li a{
    text-decoration: none;
    color: var(--text-gray);
    font-weight: 600;
    font-size: 17px;
    position: relative;
    transition: all 0.5s;
}
nav .links ul li a:hover{
    color: #212529;

}
nav .links ul li a::after{
    content: "";
    position: absolute;
    bottom: -5px;
    width:0;
    height: 2px;
    left: 0;
    background-color: var(--red-color);
    transition: all 0.5s;
}
nav .links ul li a:hover::after{
    width:100%;
}


nav .logo a{
    color: #212529;
    text-decoration: none;
    font-weight: 700;
    font-size: 30px;
}
nav .darkmode i{
    font-size: 25px;
    color: #212529;
    font-weight: 900;
}

/*header*/

header{
    background-color: var(--gray-section);
    margin-top:85px;
}
header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap-reverse;
    height: 100vh;
    gap: 30px;
    padding-top:20px;

}
header .container .header-dish{
    width: 40%;
    align-self: center;
}
header .container .header-dish img{
    width: 100%;
    
}
header .container .header-dish img:hover{
    animation: move alternate infinite 0.2s;
    
}
header .container .header-content{
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}
header .container .header-content h1{
    font-family: "Amatic SC", sans-serif;
    font-weight: 700;
    font-size: 65px;
}
header .container .header-content p{
    color: #4f4f5a;
}
.header-btns{
display: flex;
align-items: center;
gap: 20px;
}
.header-btns .book-btn{
    border: 0;
    background-color: var(--red-color);
    color: white;
    padding: 12px 25px;
    border-radius: 0px 24px 24px 24px;
    transition: all 0.5s;
}
.header-btns .book-btn:hover{
    background-color: #E61414;
}
.header-btns .watch-btn i{
    color: black;
    transition: all 0.5s;
}
.icon-container{
    width: 40px;
    height: 40px;
    background-color:white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-btns .watch-btn{
    border: none;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
    transition: all 0.5s;
}
.header-btns .watch-btn:hover{
    color: var(--red-color);
}
.header-btns .watch-btn:hover i{
    color: var(--red-color);
}
.play-icon{
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background-image: linear-gradient(to right, var(--red-color) 0 50%, transparent 50% 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    position: relative;
}

@keyframes move {
    0% {transform:translate(2px,0)}
    25% {transform:translate(2px,2px)}
    50% {transform:translate(-2px,2px)}
    100% {transform:translate(-2px,-2px)}
    
}

@media only screen and (max-width: 992px) {
    header .container .header-dish{
        width: 100%;
    }
    header .container .header-content{
        width: 100%;
        align-items: center;
        text-align: center;
    }
    header .container{
        height: auto;
    }
}
@media only screen and (min-width: 992px){
    header .container .header-dish{
        width: 40%
    }
    header .container .header-content{
        width: 40%;
        align-items: start;
    }
    header .container{
        height: 90vh;
    }
}

/*chefs*/
.chefs{
    padding-block: 50px;
}
.chefs-content{
    display: flex;
    gap:20px 3%;
    flex-wrap: wrap;

}
.chefs .chef{
    width: 31%;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 3px 3px 15px 0px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: all 0.5s;
    position: relative;
}
.chefs .chef:hover{
    transform: scale(1.05,1.05);
}
.chef-img{
    position: relative;
}
.chef-img::before{
    content: "";
    background-image: url(../imgs/wave.svg);
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px;

}
.chefs .chef img{
    width: 100%;

}

.chef .chef-description{
    padding-inline: 1.5rem;
}

.chef .chef-description h3{
    font-family: "Inter", sans-serif;
    font-weight: 700;
    font-size: 19px;
    color: var(--text-black);
}
.chef .chef-description p{
    color: var(--text-gray);
    font-size: 15px;
}
.chef-contact{
    position: absolute;
    top: 20px;
    right: -50px;
    background-color: #ffffff4d;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    padding-left: 0;
    width: 40px;
    border-radius: 5px;
    padding-block: 10px;
    transition: all 0.5s;
}
.chef:hover .chef-contact{
    right: 20px;
}
.chef-contact i{
    color: #37373f66;
    transition:all 0.6s ease-out;
}
.chef-contact i:hover{
    color: #37373fe6;
}

@media only screen and (max-width: 768px) {
    .chefs .chef{
        width: 100%;
    }
}

@media only screen and (min-width: 768px) {
    .chefs .chef{
        width: 48%;
    }
}
@media only screen and (min-width: 992px){
    .chefs .chef{
        width: 31%;
    }
}

/*gallery*/
.gallery{
    background-color: var(--gray-section);
    padding-block: 50px;
}
.gallery-imgs{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 175vh;
    gap: 20px;
}
.gallery-imgs .gallery-img{
    width: 33%;
    position: relative;
    overflow: hidden;
    border: 4px solid white;
}
.gallery-imgs .gallery-img img{
    width: 100%;
    transition: all 0.5s;
    
}
.gallery-imgs .gallery-img:hover img{
    transform: scale(1.1,1.1);
    
}
.img-caption{
    position: absolute;
    top: 110%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.5s;
    text-align: center;
}
.gallery-img:hover .img-caption{
    top: 0;
}

/*CONTACT*/
.contact iframe{
    width: 100%;
    height: 21.875rem;
} 
.contact-details{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}
.contact-box{
    width: 48%;
    background-color: var(--gray-section);
    display: flex;
    align-items: center;
    padding: 10px;
    padding-inline: 20px;
    gap: 20px;
}
@media only screen and (max-width: 768px) {
    .contact-box{
        width: 100%;
    }

}
@media only screen and (min-width: 768px){
    .contact-box{
        width: 48%;
    }
}

.contact-box .icon{
    background-color: var(--red-color);
    color: white;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.contact-box h3{
    font-family: "Inter", sans-serif;
    font-size: 20px;
    color: var(--text-gray);
    font-weight: 700;
}

.contact-form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
    box-shadow: 0 0 1.875rem #00000014;
    padding: 20px;
}
.identity{
    display: flex;
    gap: 20px;
}
.identity input{
    width: 49%;
    
    
}
input{
    width: 100%;
    height: 40px;
    border: 1px solid #e5e5e5;
    padding-inline: 10px;
}
textarea{
    width: 100%;
    height: 80px;
    border: 1px solid #e5e5e5;
}
.contact-form button{
    background-color: var(--red-color);
    color: white;
    border: none;
    padding-block:10px ;
    width: 180px;
    margin: auto;
    border-radius: 20px;
}
/*footer*/
footer{
    background-color: black;
    color: white;
    padding-block: 20px;
}
footer .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
footer .container .footer-one,.footer-three{
    width: 24%;
}
footer .container .footer-two{
    width: 49%;
}
footer .about-site img{
    width: 2.5rem;
    height: 2.5rem;
}
footer .about-site .site-title{
    display: flex;
    gap: 20px;
}
.social-media h3{
    text-align: center;
    font-family: "Inter", sans-serif;
    font-weight: 700;
    font-size: 19px;
}

.social-media ul{
    margin: 0;
    padding: 0;
    display: flex;
    list-style-type: none;
    justify-content: space-evenly;
    text-align: center;
    font-size: 24px;
}
.footer-two h3,.footer-three h3{
    text-align: left;
    font-family: "Inter", sans-serif;
    font-weight: 700;
    font-size: 19px;
}
.subscibe-form{
    display: flex;
    gap: 10px;
    padding-bottom: 20px;
}
.subscribe .subscibe-form button{
    background-color: var(--red-color);
    border: none;
    color: white;
    display: flex;
    align-items: center;
    gap: 10px;
}
.footer-links ul{
    list-style-type: disclosure-closed;
    display: flex;
    flex-wrap: wrap;
    gap: 7px 0;
}
.footer-links ul li{
    width: 50%;
}
.x{
    display: flex;
    gap: 20px;
}
.footer-three i{
    color: var(--red-color);
    font-size: 22px;
    
}
@media only screen and (max-width: 992px) {
    footer .container .footer-one,.footer-three{
        width: 100%;
    }
    footer .container .footer-two{
        width: 100%;
    }
}
@media only screen and (min-width: 992px){
    footer .container .footer-one,.footer-three{
        width: 24%;
    }
    footer .container .footer-two{
        width: 49%;
    }
}
